{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "@types/cors": "^2.8.12",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "postgres": "^1.0.2",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4"
  }
}
